

##### START OF TIMING REPORT #####[
# Timing Report written on Sat Dec 27 00:39:01 2014
#


Top view:               sm_motor
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -498.729

                                      Requested     Estimated     Requested     Estimated                 Clock                           Clock                
Starting Clock                        Frequency     Frequency     Period        Period        Slack       Type                            Group                
---------------------------------------------------------------------------------------------------------------------------------------------------------------
sm_motor|c_state_derived_clock[2]     1.0 MHz       198.5 MHz     1000.000      5.037         994.963     derived (from sm_motor|clk)     Autoconstr_clkgroup_0
sm_motor|c_state_derived_clock[3]     1.0 MHz       377.8 MHz     1000.000      2.647         997.353     derived (from sm_motor|clk)     Autoconstr_clkgroup_0
sm_motor|clk                          1.0 MHz       198.5 MHz     1000.000      5.037         997.620     inferred                        Autoconstr_clkgroup_0
===============================================================================================================================================================



Clock Relationships
*******************

Clocks                                                                |    rise  to  rise   |    fall  to  fall   |    rise  to  fall      |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                           Ending                             |  constraint  slack  |  constraint  slack  |  constraint  slack     |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------------------------
sm_motor|clk                       sm_motor|clk                       |  0.000       1.211  |  No paths    -      |  No paths    -         |  No paths    -    
sm_motor|c_state_derived_clock[2]  sm_motor|clk                       |  0.000       3.119  |  No paths    -      |  No paths    -         |  No paths    -    
sm_motor|c_state_derived_clock[2]  sm_motor|c_state_derived_clock[2]  |  0.000       False  |  No paths    -      |  500.000     -498.729  |  No paths    -    
sm_motor|c_state_derived_clock[3]  sm_motor|clk                       |  0.000       1.963  |  No paths    -      |  No paths    -         |  No paths    -    
sm_motor|c_state_derived_clock[3]  sm_motor|c_state_derived_clock[3]  |  0.000       False  |  No paths    -      |  500.000     -498.729  |  No paths    -    
===============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: sm_motor|c_state_derived_clock[2]
====================================



Starting Points with Worst Slack
********************************

             Starting                                                                 Arrival             
Instance     Reference                             Type             Pin      Net      Time        Slack   
             Clock                                                                                        
----------------------------------------------------------------------------------------------------------
i[0]         sm_motor|c_state_derived_clock[2]     SYNLPM_LATS1     Q[0]     i[0]     0.592       -498.627
i[1]         sm_motor|c_state_derived_clock[2]     SYNLPM_LATR1     Q[0]     i[1]     0.592       -498.627
i[2]         sm_motor|c_state_derived_clock[2]     SYNLPM_LATR1     Q[0]     i[2]     0.592       -498.627
i[3]         sm_motor|c_state_derived_clock[2]     SYNLPM_LATR1     Q[0]     i[3]     0.592       -498.627
i[4]         sm_motor|c_state_derived_clock[2]     SYNLPM_LATR1     Q[0]     i[4]     0.592       -498.627
i[5]         sm_motor|c_state_derived_clock[2]     SYNLPM_LATR1     Q[0]     i[5]     0.592       -498.627
i[6]         sm_motor|c_state_derived_clock[2]     SYNLPM_LATR1     Q[0]     i[6]     0.592       -498.627
i[7]         sm_motor|c_state_derived_clock[2]     SYNLPM_LATR1     Q[0]     i[7]     0.592       -498.627
i[8]         sm_motor|c_state_derived_clock[2]     SYNLPM_LATR1     Q[0]     i[8]     0.592       -498.002
i[9]         sm_motor|c_state_derived_clock[2]     SYNLPM_LATR1     Q[0]     i[9]     0.592       -498.002
==========================================================================================================


Ending Points with Worst Slack
******************************

             Starting                                                                       Required             
Instance     Reference                             Type             Pin         Net         Time         Slack   
             Clock                                                                                               
-----------------------------------------------------------------------------------------------------------------
i[1]         sm_motor|c_state_derived_clock[2]     SYNLPM_LATR1     DATA[0]     i[0]        499.558      -498.729
i[2]         sm_motor|c_state_derived_clock[2]     SYNLPM_LATR1     DATA[0]     i[1]        499.558      -498.729
i[3]         sm_motor|c_state_derived_clock[2]     SYNLPM_LATR1     DATA[0]     i[2]        499.558      -498.729
i[4]         sm_motor|c_state_derived_clock[2]     SYNLPM_LATR1     DATA[0]     i[3]        499.558      -498.729
i[5]         sm_motor|c_state_derived_clock[2]     SYNLPM_LATR1     DATA[0]     i[4]        499.558      -498.729
i[6]         sm_motor|c_state_derived_clock[2]     SYNLPM_LATR1     DATA[0]     i[5]        499.558      -498.729
i[7]         sm_motor|c_state_derived_clock[2]     SYNLPM_LATR1     DATA[0]     i[6]        499.558      -498.729
i[8]         sm_motor|c_state_derived_clock[2]     SYNLPM_LATR1     DATA[0]     i[7]        499.558      -498.729
i[9]         sm_motor|c_state_derived_clock[2]     SYNLPM_LATR1     DATA[0]     i_3[9]      499.558      -498.200
i[10]        sm_motor|c_state_derived_clock[2]     SYNLPM_LATR1     DATA[0]     i_3[10]     499.558      -498.200
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.830
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      1000.000
    - Hold time:                             -500.442
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -498.729

    Number of logic level(s):                0
    Starting point:                          i[0] / Q[0]
    Ending point:                            i[1] / DATA[0]
    The start point is clocked by            sm_motor|c_state_derived_clock[2] [rising] on pin GATE
    The end   point is clocked by            sm_motor|c_state_derived_clock[2] [rising] on pin GATE
    -Timing constraint applied as multi cycle path with factor 2 (from c:sm_motor|c_state_derived_clock[2] to c:sm_motor|c_state_derived_clock[2])

Instance / Net                      Pin         Pin               Arrival     No. of    
Name               Type             Name        Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
i[0]               SYNLPM_LATS1     Q[0]        Out     0.592     0.592       -         
i[0]               Net              -           -       0.238     -           3         
i[1]               SYNLPM_LATR1     DATA[0]     In      -         0.830       -         
========================================================================================


Path information for path number 2: 
    Propagation time:                        0.830
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      1000.000
    - Hold time:                             -500.442
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -498.729

    Number of logic level(s):                0
    Starting point:                          i[1] / Q[0]
    Ending point:                            i[2] / DATA[0]
    The start point is clocked by            sm_motor|c_state_derived_clock[2] [rising] on pin GATE
    The end   point is clocked by            sm_motor|c_state_derived_clock[2] [rising] on pin GATE
    -Timing constraint applied as multi cycle path with factor 2 (from c:sm_motor|c_state_derived_clock[2] to c:sm_motor|c_state_derived_clock[2])

Instance / Net                      Pin         Pin               Arrival     No. of    
Name               Type             Name        Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
i[1]               SYNLPM_LATR1     Q[0]        Out     0.592     0.592       -         
i[1]               Net              -           -       0.238     -           3         
i[2]               SYNLPM_LATR1     DATA[0]     In      -         0.830       -         
========================================================================================


Path information for path number 3: 
    Propagation time:                        0.830
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      1000.000
    - Hold time:                             -500.442
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -498.729

    Number of logic level(s):                0
    Starting point:                          i[2] / Q[0]
    Ending point:                            i[3] / DATA[0]
    The start point is clocked by            sm_motor|c_state_derived_clock[2] [rising] on pin GATE
    The end   point is clocked by            sm_motor|c_state_derived_clock[2] [rising] on pin GATE
    -Timing constraint applied as multi cycle path with factor 2 (from c:sm_motor|c_state_derived_clock[2] to c:sm_motor|c_state_derived_clock[2])

Instance / Net                      Pin         Pin               Arrival     No. of    
Name               Type             Name        Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
i[2]               SYNLPM_LATR1     Q[0]        Out     0.592     0.592       -         
i[2]               Net              -           -       0.238     -           3         
i[3]               SYNLPM_LATR1     DATA[0]     In      -         0.830       -         
========================================================================================


Path information for path number 4: 
    Propagation time:                        0.830
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      1000.000
    - Hold time:                             -500.442
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -498.729

    Number of logic level(s):                0
    Starting point:                          i[3] / Q[0]
    Ending point:                            i[4] / DATA[0]
    The start point is clocked by            sm_motor|c_state_derived_clock[2] [rising] on pin GATE
    The end   point is clocked by            sm_motor|c_state_derived_clock[2] [rising] on pin GATE
    -Timing constraint applied as multi cycle path with factor 2 (from c:sm_motor|c_state_derived_clock[2] to c:sm_motor|c_state_derived_clock[2])

Instance / Net                      Pin         Pin               Arrival     No. of    
Name               Type             Name        Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
i[3]               SYNLPM_LATR1     Q[0]        Out     0.592     0.592       -         
i[3]               Net              -           -       0.238     -           3         
i[4]               SYNLPM_LATR1     DATA[0]     In      -         0.830       -         
========================================================================================


Path information for path number 5: 
    Propagation time:                        0.830
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      1000.000
    - Hold time:                             -500.442
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -498.729

    Number of logic level(s):                0
    Starting point:                          i[4] / Q[0]
    Ending point:                            i[5] / DATA[0]
    The start point is clocked by            sm_motor|c_state_derived_clock[2] [rising] on pin GATE
    The end   point is clocked by            sm_motor|c_state_derived_clock[2] [rising] on pin GATE
    -Timing constraint applied as multi cycle path with factor 2 (from c:sm_motor|c_state_derived_clock[2] to c:sm_motor|c_state_derived_clock[2])

Instance / Net                      Pin         Pin               Arrival     No. of    
Name               Type             Name        Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
i[4]               SYNLPM_LATR1     Q[0]        Out     0.592     0.592       -         
i[4]               Net              -           -       0.238     -           3         
i[5]               SYNLPM_LATR1     DATA[0]     In      -         0.830       -         
========================================================================================




====================================
Detailed Report for Clock: sm_motor|c_state_derived_clock[3]
====================================



Starting Points with Worst Slack
********************************

                 Starting                                                                        Arrival             
Instance         Reference                             Type            Pin      Net              Time        Slack   
                 Clock                                                                                               
---------------------------------------------------------------------------------------------------------------------
tempcount[0]     sm_motor|c_state_derived_clock[3]     SYNLPM_LAT1     Q[0]     tempcount[0]     0.592       -498.627
tempcount[1]     sm_motor|c_state_derived_clock[3]     SYNLPM_LAT1     Q[0]     tempcount[1]     0.592       -498.002
=====================================================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                                                     Required             
Instance            Reference                             Type            Pin         Net                        Time         Slack   
                    Clock                                                                                                             
--------------------------------------------------------------------------------------------------------------------------------------
tempcount[0]        sm_motor|c_state_derived_clock[3]     SYNLPM_LAT1     DATA[0]     tempcount_RNO[0]           499.558      -498.729
tempcount[1]        sm_motor|c_state_derived_clock[3]     SYNLPM_LAT1     DATA[0]     un3_tempcount_1.SUM[1]     499.558      -498.200
c_state_1[1]        sm_motor|c_state_derived_clock[3]     dffeas          d           c_state_ns_0_0_1__g0_0     -0.258       1.963   
c_state_1[0]        sm_motor|c_state_derived_clock[3]     dffeas          d           c_state_ns_0_0_0__g0_0     -0.258       2.160   
c_state_ret         sm_motor|c_state_derived_clock[3]     dffeas          d           c_state_tr6_0              -0.258       2.269   
c_state_0_ret_1     sm_motor|c_state_derived_clock[3]     dffeas          d           c_state_s2_0_a2_0          -0.258       2.461   
======================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.830
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      1000.000
    - Hold time:                             -500.442
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -498.729

    Number of logic level(s):                1
    Starting point:                          tempcount[0] / Q[0]
    Ending point:                            tempcount[0] / DATA[0]
    The start point is clocked by            sm_motor|c_state_derived_clock[3] [rising] on pin GATE
    The end   point is clocked by            sm_motor|c_state_derived_clock[3] [rising] on pin GATE
    -Timing constraint applied as multi cycle path with factor 2 (from c:sm_motor|c_state_derived_clock[3] to c:sm_motor|c_state_derived_clock[3])

Instance / Net                       Pin         Pin               Arrival     No. of    
Name                 Type            Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
tempcount[0]         SYNLPM_LAT1     Q[0]        Out     0.592     0.592       -         
tempcount[0]         Net             -           -       0.000     -           3         
tempcount_RNO[0]     inv             I[0]        In      -         0.592       -         
tempcount_RNO[0]     inv             OUT[0]      Out     0.000     0.592       -         
tempcount_RNO[0]     Net             -           -       0.238     -           1(3)      
tempcount[0]         SYNLPM_LAT1     DATA[0]     In      -         0.830       -         
=========================================================================================


Path information for path number 2: 
    Propagation time:                        1.368
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      1000.000
    - Hold time:                             -500.442
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 -498.191

    Number of logic level(s):                1
    Starting point:                          tempcount[0] / Q[0]
    Ending point:                            tempcount[1] / DATA[0]
    The start point is clocked by            sm_motor|c_state_derived_clock[3] [rising] on pin GATE
    The end   point is clocked by            sm_motor|c_state_derived_clock[3] [rising] on pin GATE
    -Timing constraint applied as multi cycle path with factor 2 (from c:sm_motor|c_state_derived_clock[3] to c:sm_motor|c_state_derived_clock[3])

Instance / Net                                       Pin         Pin               Arrival     No. of    
Name                       Type                      Name        Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
tempcount[0]               SYNLPM_LAT1               Q[0]        Out     0.489     0.489       -         
tempcount[0]               Net                       -           -       0.340     -           3         
un3_tempcount_1.SUM[1]     cycloneive_lcell_comb     datab       In      -         0.830       -         
un3_tempcount_1.SUM[1]     cycloneive_lcell_comb     combout     Out     0.310     1.140       -         
un3_tempcount_1.SUM[1]     Net                       -           -       0.228     -           1         
tempcount[1]               SYNLPM_LAT1               DATA[0]     In      -         1.368       -         
=========================================================================================================


Path information for path number 3: 
    Propagation time:                        1.358
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      1000.000
    - Hold time:                             -500.442
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 -498.200

    Number of logic level(s):                1
    Starting point:                          tempcount[1] / Q[0]
    Ending point:                            tempcount[1] / DATA[0]
    The start point is clocked by            sm_motor|c_state_derived_clock[3] [rising] on pin GATE
    The end   point is clocked by            sm_motor|c_state_derived_clock[3] [rising] on pin GATE
    -Timing constraint applied as multi cycle path with factor 2 (from c:sm_motor|c_state_derived_clock[3] to c:sm_motor|c_state_derived_clock[3])

Instance / Net                                       Pin         Pin               Arrival     No. of    
Name                       Type                      Name        Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
tempcount[1]               SYNLPM_LAT1               Q[0]        Out     0.592     0.592       -         
tempcount[1]               Net                       -           -       0.233     -           2         
un3_tempcount_1.SUM[1]     cycloneive_lcell_comb     dataa       In      -         0.825       -         
un3_tempcount_1.SUM[1]     cycloneive_lcell_comb     combout     Out     0.306     1.131       -         
un3_tempcount_1.SUM[1]     Net                       -           -       0.228     -           1         
tempcount[1]               SYNLPM_LAT1               DATA[0]     In      -         1.358       -         
=========================================================================================================


Path information for path number 4: 
    Propagation time:                        1.705
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             -0.871
    - Intrinsic clock delay:                 0.613
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 1.963

    Number of logic level(s):                2
    Starting point:                          tempcount[1] / Q[0]
    Ending point:                            c_state_1[1] / d
    The start point is clocked by            sm_motor|c_state_derived_clock[3] [rising] on pin GATE
    The end   point is clocked by            sm_motor|clk [rising] on pin clk

Instance / Net                                       Pin         Pin               Arrival     No. of    
Name                       Type                      Name        Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
tempcount[1]               SYNLPM_LAT1               Q[0]        Out     0.492     0.492       -         
tempcount[1]               Net                       -           -       0.333     -           2         
tempcount_RNIFNRF[1]       cycloneive_lcell_comb     dataa       In      -         0.825       -         
tempcount_RNIFNRF[1]       cycloneive_lcell_comb     combout     Out     0.306     1.131       -         
c_state_ns_0_0_0__g4       Net                       -           -       0.233     -           2         
c_state_1_RNIJTEM[0]       cycloneive_lcell_comb     datad       In      -         1.364       -         
c_state_1_RNIJTEM[0]       cycloneive_lcell_comb     combout     Out     0.108     1.472       -         
c_state_ns_0_0_1__g0_0     Net                       -           -       0.233     -           2         
c_state_1[1]               dffeas                    d           In      -         1.705       -         
=========================================================================================================


Path information for path number 5: 
    Propagation time:                        1.715
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             -0.871
    - Intrinsic clock delay:                 0.613
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 1.973

    Number of logic level(s):                2
    Starting point:                          tempcount[0] / Q[0]
    Ending point:                            c_state_1[1] / d
    The start point is clocked by            sm_motor|c_state_derived_clock[3] [rising] on pin GATE
    The end   point is clocked by            sm_motor|clk [rising] on pin clk

Instance / Net                                       Pin         Pin               Arrival     No. of    
Name                       Type                      Name        Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
tempcount[0]               SYNLPM_LAT1               Q[0]        Out     0.489     0.489       -         
tempcount[0]               Net                       -           -       0.340     -           3         
tempcount_RNIFNRF[1]       cycloneive_lcell_comb     datab       In      -         0.830       -         
tempcount_RNIFNRF[1]       cycloneive_lcell_comb     combout     Out     0.310     1.140       -         
c_state_ns_0_0_0__g4       Net                       -           -       0.233     -           2         
c_state_1_RNIJTEM[0]       cycloneive_lcell_comb     datad       In      -         1.373       -         
c_state_1_RNIJTEM[0]       cycloneive_lcell_comb     combout     Out     0.108     1.482       -         
c_state_ns_0_0_1__g0_0     Net                       -           -       0.233     -           2         
c_state_1[1]               dffeas                    d           In      -         1.715       -         
=========================================================================================================




====================================
Detailed Report for Clock: sm_motor|clk
====================================



Starting Points with Worst Slack
********************************

                 Starting                                             Arrival          
Instance         Reference        Type       Pin     Net              Time        Slack
                 Clock                                                                 
---------------------------------------------------------------------------------------
c_state_ret      sm_motor|clk     dffeas     q       c_state_ret      0.414       1.311
c_state_1[0]     sm_motor|clk     dffeas     q       c_state_1[0]     0.414       1.333
c_state_1[1]     sm_motor|clk     dffeas     q       c_state_1[1]     0.414       1.337
=======================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                       Required          
Instance            Reference        Type       Pin     Net                        Time         Slack
                    Clock                                                                            
-----------------------------------------------------------------------------------------------------
c_state_1[1]        sm_motor|clk     dffeas     d       c_state_ns_0_0_1__g0_0     -0.258       1.211
c_state_1[0]        sm_motor|clk     dffeas     d       c_state_ns_0_0_0__g0_0     -0.258       1.216
c_state_0_ret_1     sm_motor|clk     dffeas     d       c_state_s2_0_a2_0          -0.258       1.227
c_state_ret         sm_motor|clk     dffeas     d       c_state_tr6_0              -0.258       1.517
=====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.340
    + Intrinsic clock delay:                 0.613
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             -0.871
    - Intrinsic clock delay:                 0.613
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 1.211

    Number of logic level(s):                1
    Starting point:                          c_state_ret / q
    Ending point:                            c_state_1[1] / d
    The start point is clocked by            sm_motor|clk [rising] on pin clk
    The end   point is clocked by            sm_motor|clk [rising] on pin clk

Instance / Net                                       Pin         Pin                Arrival     No. of    
Name                       Type                      Name        Dir     Delay      Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
c_state_ret                dffeas                    q           Out     -0.199     0.414       -         
c_state_ret                Net                       -           -       0.000      -           11(9)     
c_state_1_RNIJTEM[0]       cycloneive_lcell_comb     dataa       In      -          0.414       -         
c_state_1_RNIJTEM[0]       cycloneive_lcell_comb     combout     Out     0.306      0.720       -         
c_state_ns_0_0_1__g0_0     Net                       -           -       0.233      -           2         
c_state_1[1]               dffeas                    d           In      -          0.953       -         
==========================================================================================================
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint



##### END OF TIMING REPORT #####]

